<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_reminders"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="be.bedroid.medreminder.MedsActivity$TitlesFragment" />

    <FrameLayout
        android:id="@+id/fragment_reminders_details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>