<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit the medicine details"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<TimePicker android:id="@+id/medtimep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            />
        
        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save" 
            android:onClick="save"/>

       

    </LinearLayout>

</LinearLayout >